<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="570" id="KGk-i7-Jjw" customClass="WPMShopMsgResultOneCell" customModule="KW_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNZ-Sn-T6o">
                        <rect key="frame" x="10" y="10" width="300" height="550"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vx8-i8-YmA">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNR-4X-KrB">
                                        <rect key="frame" x="10" y="12" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.66274509800000003" blue="0.26274509800000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFl-Hh-dWf">
                                        <rect key="frame" x="18" y="14" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.51764705879999995" blue="0.51372549020000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入店铺名称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0E-qS-VcX">
                                        <rect key="frame" x="86" y="5.5" width="204" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="S2l-Xx-nQY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHx-1Q-CGh">
                                        <rect key="frame" x="10" y="44" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="B5w-On-OBU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nHx-1Q-CGh" secondAttribute="trailing" constant="10" id="5Ng-gp-TvI"/>
                                    <constraint firstItem="nHx-1Q-CGh" firstAttribute="leading" secondItem="vx8-i8-YmA" secondAttribute="leading" constant="10" id="8SW-Ta-S7d"/>
                                    <constraint firstAttribute="height" constant="45" id="DZV-YE-ZXg"/>
                                    <constraint firstItem="vNR-4X-KrB" firstAttribute="leading" secondItem="vx8-i8-YmA" secondAttribute="leading" constant="10" id="VZs-Bb-VFk"/>
                                    <constraint firstItem="WFl-Hh-dWf" firstAttribute="leading" secondItem="vNR-4X-KrB" secondAttribute="trailing" id="VfN-LK-tGZ"/>
                                    <constraint firstItem="O0E-qS-VcX" firstAttribute="leading" secondItem="WFl-Hh-dWf" secondAttribute="trailing" constant="10" id="Vuy-63-oj7"/>
                                    <constraint firstItem="WFl-Hh-dWf" firstAttribute="centerY" secondItem="vx8-i8-YmA" secondAttribute="centerY" id="hwd-V8-IrH"/>
                                    <constraint firstAttribute="bottom" secondItem="nHx-1Q-CGh" secondAttribute="bottom" id="mUH-AX-l6E"/>
                                    <constraint firstItem="vNR-4X-KrB" firstAttribute="top" secondItem="vx8-i8-YmA" secondAttribute="top" constant="12" id="opO-VX-2Ha"/>
                                    <constraint firstItem="O0E-qS-VcX" firstAttribute="centerY" secondItem="vx8-i8-YmA" secondAttribute="centerY" id="sRj-kq-ha0"/>
                                    <constraint firstAttribute="trailing" secondItem="O0E-qS-VcX" secondAttribute="trailing" constant="10" id="vFm-6r-0bA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGh-HK-mzb">
                                <rect key="frame" x="0.0" y="45" width="300" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-nN-UtA">
                                        <rect key="frame" x="10" y="12" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.66274509800000003" blue="0.26274509800000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属行业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N44-r0-r2w">
                                        <rect key="frame" x="18" y="14" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.51764705879999995" blue="0.51372549020000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择所属行业" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lz9-uP-PBA">
                                        <rect key="frame" x="86" y="5.5" width="204" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4ES-vQ-XNk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2K-bk-3P8">
                                        <rect key="frame" x="10" y="44" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GlV-Fw-vWy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lz9-uP-PBA" firstAttribute="centerY" secondItem="JGh-HK-mzb" secondAttribute="centerY" id="2Hu-iS-LK6"/>
                                    <constraint firstItem="iUh-nN-UtA" firstAttribute="leading" secondItem="JGh-HK-mzb" secondAttribute="leading" constant="10" id="5c2-hR-djc"/>
                                    <constraint firstItem="N44-r0-r2w" firstAttribute="leading" secondItem="iUh-nN-UtA" secondAttribute="trailing" id="Ahm-fg-H5n"/>
                                    <constraint firstItem="iUh-nN-UtA" firstAttribute="top" secondItem="JGh-HK-mzb" secondAttribute="top" constant="12" id="Jhi-eA-X49"/>
                                    <constraint firstAttribute="bottom" secondItem="B2K-bk-3P8" secondAttribute="bottom" id="Pnq-cv-g70"/>
                                    <constraint firstAttribute="trailing" secondItem="B2K-bk-3P8" secondAttribute="trailing" constant="10" id="Uw7-di-f1p"/>
                                    <constraint firstItem="B2K-bk-3P8" firstAttribute="leading" secondItem="JGh-HK-mzb" secondAttribute="leading" constant="10" id="VfC-Xm-W12"/>
                                    <constraint firstItem="N44-r0-r2w" firstAttribute="centerY" secondItem="JGh-HK-mzb" secondAttribute="centerY" id="eMw-yj-aXi"/>
                                    <constraint firstAttribute="height" constant="45" id="fgk-vo-j73"/>
                                    <constraint firstItem="lz9-uP-PBA" firstAttribute="leading" secondItem="N44-r0-r2w" secondAttribute="trailing" constant="10" id="grA-nV-aV0"/>
                                    <constraint firstAttribute="trailing" secondItem="lz9-uP-PBA" secondAttribute="trailing" constant="10" id="qYh-Lo-Z3E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTw-L8-XJS">
                                <rect key="frame" x="0.0" y="180" width="300" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhV-yU-k65">
                                        <rect key="frame" x="10" y="12" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.66274509800000003" blue="0.26274509800000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyr-L9-ymF">
                                        <rect key="frame" x="18" y="14" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.51764705879999995" blue="0.51372549020000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QjM-AV-MRH">
                                        <rect key="frame" x="71" y="5.5" width="219" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Bhe-Bz-OnM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvp-LO-DZT">
                                        <rect key="frame" x="10" y="44" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1eZ-HK-9a3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Nvp-LO-DZT" firstAttribute="leading" secondItem="jTw-L8-XJS" secondAttribute="leading" constant="10" id="4Qk-5k-Vww"/>
                                    <constraint firstItem="QjM-AV-MRH" firstAttribute="leading" secondItem="Vyr-L9-ymF" secondAttribute="trailing" constant="10" id="7JU-gc-pA9"/>
                                    <constraint firstAttribute="trailing" secondItem="QjM-AV-MRH" secondAttribute="trailing" constant="10" id="AVF-Zj-BhP"/>
                                    <constraint firstAttribute="trailing" secondItem="Nvp-LO-DZT" secondAttribute="trailing" constant="10" id="Ghm-AO-nfA"/>
                                    <constraint firstItem="MhV-yU-k65" firstAttribute="top" secondItem="jTw-L8-XJS" secondAttribute="top" constant="12" id="KKh-6E-Owd"/>
                                    <constraint firstItem="MhV-yU-k65" firstAttribute="leading" secondItem="jTw-L8-XJS" secondAttribute="leading" constant="10" id="TJn-Gm-hhc"/>
                                    <constraint firstItem="Vyr-L9-ymF" firstAttribute="leading" secondItem="MhV-yU-k65" secondAttribute="trailing" id="UTa-w5-IDH"/>
                                    <constraint firstAttribute="bottom" secondItem="Nvp-LO-DZT" secondAttribute="bottom" id="WaE-Dw-ek1"/>
                                    <constraint firstAttribute="height" constant="45" id="gKT-UY-TaI"/>
                                    <constraint firstItem="QjM-AV-MRH" firstAttribute="centerY" secondItem="jTw-L8-XJS" secondAttribute="centerY" id="hHZ-ob-LwQ"/>
                                    <constraint firstItem="Vyr-L9-ymF" firstAttribute="centerY" secondItem="jTw-L8-XJS" secondAttribute="centerY" id="hhQ-Vq-Hb8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPu-NI-ld4">
                                <rect key="frame" x="0.0" y="90" width="300" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqO-uR-Vkp">
                                        <rect key="frame" x="10" y="12" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.66274509800000003" blue="0.26274509800000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行业简称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab6-o8-3ZT">
                                        <rect key="frame" x="18" y="14" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.51764705879999995" blue="0.51372549020000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请先选择行业" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2b-G6-hJf">
                                        <rect key="frame" x="85.5" y="5.5" width="204.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="iTV-8K-yGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCC-tN-4qL">
                                        <rect key="frame" x="10" y="44" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ddj-ea-cnA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BqO-uR-Vkp" firstAttribute="leading" secondItem="xPu-NI-ld4" secondAttribute="leading" constant="10" id="9dC-5k-6HO"/>
                                    <constraint firstItem="A2b-G6-hJf" firstAttribute="centerY" secondItem="xPu-NI-ld4" secondAttribute="centerY" id="Cog-KZ-P4Y"/>
                                    <constraint firstItem="Ab6-o8-3ZT" firstAttribute="leading" secondItem="BqO-uR-Vkp" secondAttribute="trailing" id="Kxx-Pu-xT4"/>
                                    <constraint firstItem="A2b-G6-hJf" firstAttribute="leading" secondItem="Ab6-o8-3ZT" secondAttribute="trailing" constant="10" id="MqW-At-UOd"/>
                                    <constraint firstAttribute="trailing" secondItem="A2b-G6-hJf" secondAttribute="trailing" constant="10" id="OCA-fH-b7S"/>
                                    <constraint firstAttribute="height" constant="45" id="Qfp-7b-Xss"/>
                                    <constraint firstItem="BCC-tN-4qL" firstAttribute="leading" secondItem="xPu-NI-ld4" secondAttribute="leading" constant="10" id="S8j-J0-GbH"/>
                                    <constraint firstItem="Ab6-o8-3ZT" firstAttribute="centerY" secondItem="xPu-NI-ld4" secondAttribute="centerY" id="acK-R4-6km"/>
                                    <constraint firstAttribute="bottom" secondItem="BCC-tN-4qL" secondAttribute="bottom" id="bgJ-3u-WhV"/>
                                    <constraint firstItem="BqO-uR-Vkp" firstAttribute="top" secondItem="xPu-NI-ld4" secondAttribute="top" constant="12" id="r1z-ZK-DlK"/>
                                    <constraint firstAttribute="trailing" secondItem="BCC-tN-4qL" secondAttribute="trailing" constant="10" id="vtI-c0-Rar"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuL-LS-edF">
                                <rect key="frame" x="0.0" y="135" width="300" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMR-Xb-1z0">
                                        <rect key="frame" x="10" y="12" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.66274509800000003" blue="0.26274509800000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行业分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgE-cu-rQs">
                                        <rect key="frame" x="18" y="14" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.51764705879999995" blue="0.51372549020000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择分类" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nrm-0c-1x1">
                                        <rect key="frame" x="85.5" y="5.5" width="204.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="mUv-Km-pRG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jp-aN-Elp">
                                        <rect key="frame" x="10" y="44" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PWq-aF-bwW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kMR-Xb-1z0" firstAttribute="leading" secondItem="QuL-LS-edF" secondAttribute="leading" constant="10" id="ASO-ZR-U2z"/>
                                    <constraint firstItem="HgE-cu-rQs" firstAttribute="leading" secondItem="kMR-Xb-1z0" secondAttribute="trailing" id="JyA-yr-tK6"/>
                                    <constraint firstAttribute="trailing" secondItem="Nrm-0c-1x1" secondAttribute="trailing" constant="10" id="KAg-ij-vzN"/>
                                    <constraint firstAttribute="bottom" secondItem="5jp-aN-Elp" secondAttribute="bottom" id="PdU-XJ-4Ga"/>
                                    <constraint firstItem="5jp-aN-Elp" firstAttribute="leading" secondItem="QuL-LS-edF" secondAttribute="leading" constant="10" id="QG2-Jy-imt"/>
                                    <constraint firstItem="Nrm-0c-1x1" firstAttribute="centerY" secondItem="QuL-LS-edF" secondAttribute="centerY" id="RtT-qF-9nE"/>
                                    <constraint firstItem="HgE-cu-rQs" firstAttribute="centerY" secondItem="QuL-LS-edF" secondAttribute="centerY" id="eHj-Tu-J0G"/>
                                    <constraint firstItem="kMR-Xb-1z0" firstAttribute="top" secondItem="QuL-LS-edF" secondAttribute="top" constant="12" id="qju-ZN-F0Y"/>
                                    <constraint firstItem="Nrm-0c-1x1" firstAttribute="leading" secondItem="HgE-cu-rQs" secondAttribute="trailing" constant="10" id="t2b-Zn-61K"/>
                                    <constraint firstAttribute="trailing" secondItem="5jp-aN-Elp" secondAttribute="trailing" constant="10" id="u7Z-Zm-Du2"/>
                                    <constraint firstAttribute="height" constant="45" id="y85-fx-KNQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgB-Ch-YP0">
                                <rect key="frame" x="0.0" y="225" width="300" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E66-dN-5gK">
                                        <rect key="frame" x="10" y="12" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.66274509800000003" blue="0.26274509800000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRB-4q-kLQ">
                                        <rect key="frame" x="18" y="14" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.51764705879999995" blue="0.51372549020000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择营业时间" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prx-zV-E5r">
                                        <rect key="frame" x="85.5" y="5.5" width="204.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="sSF-IL-DbA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXS-Eh-VSN">
                                        <rect key="frame" x="10" y="44" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jOi-uR-M8Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uRB-4q-kLQ" firstAttribute="leading" secondItem="E66-dN-5gK" secondAttribute="trailing" id="4eE-qQ-88G"/>
                                    <constraint firstAttribute="bottom" secondItem="uXS-Eh-VSN" secondAttribute="bottom" id="5DT-Fu-GpV"/>
                                    <constraint firstAttribute="trailing" secondItem="uXS-Eh-VSN" secondAttribute="trailing" constant="10" id="6Bp-Ep-qYx"/>
                                    <constraint firstAttribute="trailing" secondItem="prx-zV-E5r" secondAttribute="trailing" constant="10" id="HTv-x1-8cm"/>
                                    <constraint firstItem="uXS-Eh-VSN" firstAttribute="leading" secondItem="kgB-Ch-YP0" secondAttribute="leading" constant="10" id="HZC-X1-JIG"/>
                                    <constraint firstItem="E66-dN-5gK" firstAttribute="leading" secondItem="kgB-Ch-YP0" secondAttribute="leading" constant="10" id="I7M-ZQ-oJb"/>
                                    <constraint firstItem="E66-dN-5gK" firstAttribute="top" secondItem="kgB-Ch-YP0" secondAttribute="top" constant="12" id="JGI-LD-us9"/>
                                    <constraint firstItem="uRB-4q-kLQ" firstAttribute="centerY" secondItem="kgB-Ch-YP0" secondAttribute="centerY" id="WKE-G8-NUr"/>
                                    <constraint firstItem="prx-zV-E5r" firstAttribute="leading" secondItem="uRB-4q-kLQ" secondAttribute="trailing" constant="10" id="jUg-hp-HL6"/>
                                    <constraint firstAttribute="height" constant="45" id="mog-XW-HIT"/>
                                    <constraint firstItem="prx-zV-E5r" firstAttribute="centerY" secondItem="kgB-Ch-YP0" secondAttribute="centerY" id="q1j-p0-kgC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph0-ui-BpL">
                                <rect key="frame" x="0.0" y="270" width="300" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s5-MI-aD3">
                                        <rect key="frame" x="10" y="12" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.66274509800000003" blue="0.26274509800000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人均消费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKh-vp-k8W">
                                        <rect key="frame" x="18" y="14" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.51764705879999995" blue="0.51372549020000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyy-Ju-umb">
                                        <rect key="frame" x="250" y="2.5" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="p9m-J5-mjD"/>
                                            <constraint firstAttribute="width" constant="50" id="tmt-M0-QeD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="元/人">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-YP-kum">
                                        <rect key="frame" x="85.5" y="5.5" width="164.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="psb-CP-kyC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xld-DJ-SBV">
                                        <rect key="frame" x="10" y="44" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VE5-Yc-Zpt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1s5-MI-aD3" firstAttribute="top" secondItem="ph0-ui-BpL" secondAttribute="top" constant="12" id="0TU-nz-KOD"/>
                                    <constraint firstAttribute="trailing" secondItem="gpu-YP-kum" secondAttribute="trailing" constant="50" id="5OX-pM-jBt"/>
                                    <constraint firstItem="gpu-YP-kum" firstAttribute="centerY" secondItem="ph0-ui-BpL" secondAttribute="centerY" id="6Oh-6L-R6G"/>
                                    <constraint firstItem="qKh-vp-k8W" firstAttribute="leading" secondItem="1s5-MI-aD3" secondAttribute="trailing" id="JV0-NJ-Sxk"/>
                                    <constraint firstAttribute="trailing" secondItem="xld-DJ-SBV" secondAttribute="trailing" constant="10" id="L8d-ci-Toc"/>
                                    <constraint firstItem="qyy-Ju-umb" firstAttribute="centerY" secondItem="ph0-ui-BpL" secondAttribute="centerY" id="SqQ-53-TD7"/>
                                    <constraint firstItem="qKh-vp-k8W" firstAttribute="centerY" secondItem="ph0-ui-BpL" secondAttribute="centerY" id="TPT-FC-0X9"/>
                                    <constraint firstAttribute="trailing" secondItem="qyy-Ju-umb" secondAttribute="trailing" id="Vvq-LQ-kfT"/>
                                    <constraint firstAttribute="bottom" secondItem="xld-DJ-SBV" secondAttribute="bottom" id="W1O-WU-Xio"/>
                                    <constraint firstItem="1s5-MI-aD3" firstAttribute="leading" secondItem="ph0-ui-BpL" secondAttribute="leading" constant="10" id="gpY-oS-4Hy"/>
                                    <constraint firstItem="xld-DJ-SBV" firstAttribute="leading" secondItem="ph0-ui-BpL" secondAttribute="leading" constant="10" id="hFF-n0-E6e"/>
                                    <constraint firstItem="gpu-YP-kum" firstAttribute="leading" secondItem="qKh-vp-k8W" secondAttribute="trailing" constant="10" id="lqb-cC-UO7"/>
                                    <constraint firstAttribute="height" constant="45" id="qbk-3D-dTp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw7-ZQ-vet">
                                <rect key="frame" x="0.0" y="315" width="300" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iU-qu-ucf">
                                        <rect key="frame" x="10" y="12" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.66274509800000003" blue="0.26274509800000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0d-NW-muA">
                                        <rect key="frame" x="18" y="14" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.51764705879999995" blue="0.51372549020000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-kn-clE">
                                        <rect key="frame" x="71" y="5.5" width="219" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2tU-fN-OUY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OC2-KI-h6h">
                                        <rect key="frame" x="10" y="44" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vQl-86-knD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="h2N-kn-clE" firstAttribute="leading" secondItem="G0d-NW-muA" secondAttribute="trailing" constant="10" id="2pN-9h-B2v"/>
                                    <constraint firstItem="h2N-kn-clE" firstAttribute="centerY" secondItem="hw7-ZQ-vet" secondAttribute="centerY" id="3jf-JF-Gj8"/>
                                    <constraint firstAttribute="trailing" secondItem="OC2-KI-h6h" secondAttribute="trailing" constant="10" id="8Hn-aa-wvV"/>
                                    <constraint firstAttribute="trailing" secondItem="h2N-kn-clE" secondAttribute="trailing" constant="10" id="AUr-qt-1fD"/>
                                    <constraint firstItem="G0d-NW-muA" firstAttribute="leading" secondItem="2iU-qu-ucf" secondAttribute="trailing" id="EpW-Ld-jaK"/>
                                    <constraint firstAttribute="bottom" secondItem="OC2-KI-h6h" secondAttribute="bottom" id="H00-UM-pBd"/>
                                    <constraint firstItem="OC2-KI-h6h" firstAttribute="leading" secondItem="hw7-ZQ-vet" secondAttribute="leading" constant="10" id="Mew-mi-b8z"/>
                                    <constraint firstItem="2iU-qu-ucf" firstAttribute="leading" secondItem="hw7-ZQ-vet" secondAttribute="leading" constant="10" id="YZY-Se-dag"/>
                                    <constraint firstItem="2iU-qu-ucf" firstAttribute="top" secondItem="hw7-ZQ-vet" secondAttribute="top" constant="12" id="Yft-Lo-KaB"/>
                                    <constraint firstAttribute="height" constant="45" id="kCA-mD-rpG"/>
                                    <constraint firstItem="G0d-NW-muA" firstAttribute="centerY" secondItem="hw7-ZQ-vet" secondAttribute="centerY" id="vMX-Jc-Fzy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2c-zl-L0k">
                                <rect key="frame" x="0.0" y="360" width="300" height="45"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFt-xw-GCI">
                                        <rect key="frame" x="10" y="12" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.66274509800000003" blue="0.26274509800000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="座机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMf-fr-8xm">
                                        <rect key="frame" x="18" y="14" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.51764705879999995" blue="0.51372549020000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入座机号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpo-8b-PlJ">
                                        <rect key="frame" x="71" y="5.5" width="219" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="iJP-yE-l94"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlY-rx-X18">
                                        <rect key="frame" x="10" y="44" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Boj-T5-Ohm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0eN-fW-1kh"/>
                                    <constraint firstItem="bpo-8b-PlJ" firstAttribute="centerY" secondItem="N2c-zl-L0k" secondAttribute="centerY" id="6se-ga-4G4"/>
                                    <constraint firstAttribute="trailing" secondItem="jlY-rx-X18" secondAttribute="trailing" constant="10" id="847-Og-waf"/>
                                    <constraint firstItem="BFt-xw-GCI" firstAttribute="leading" secondItem="N2c-zl-L0k" secondAttribute="leading" constant="10" id="KpZ-oN-C7a"/>
                                    <constraint firstItem="jlY-rx-X18" firstAttribute="leading" secondItem="N2c-zl-L0k" secondAttribute="leading" constant="10" id="SjA-y4-HDP"/>
                                    <constraint firstAttribute="trailing" secondItem="bpo-8b-PlJ" secondAttribute="trailing" constant="10" id="bDV-MS-ScD"/>
                                    <constraint firstItem="BFt-xw-GCI" firstAttribute="top" secondItem="N2c-zl-L0k" secondAttribute="top" constant="12" id="biD-YF-7tz"/>
                                    <constraint firstItem="bpo-8b-PlJ" firstAttribute="leading" secondItem="mMf-fr-8xm" secondAttribute="trailing" constant="10" id="cSA-kf-xLY"/>
                                    <constraint firstAttribute="bottom" secondItem="jlY-rx-X18" secondAttribute="bottom" id="hpX-Gk-fOR"/>
                                    <constraint firstItem="mMf-fr-8xm" firstAttribute="leading" secondItem="BFt-xw-GCI" secondAttribute="trailing" id="mBH-2R-BCT"/>
                                    <constraint firstItem="mMf-fr-8xm" firstAttribute="centerY" secondItem="N2c-zl-L0k" secondAttribute="centerY" id="zuV-Zs-yM6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKw-wy-sjp">
                                <rect key="frame" x="0.0" y="405" width="300" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-mc-fCz">
                                        <rect key="frame" x="10" y="12" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.66274509800000003" blue="0.26274509800000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxq-KV-lQY">
                                        <rect key="frame" x="18" y="14" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.51764705879999995" blue="0.51372549020000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择所在地区" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oc1-vX-eHY">
                                        <rect key="frame" x="85.5" y="5.5" width="204.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4Ni-Hr-2VU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uph-ze-DcB">
                                        <rect key="frame" x="10" y="44" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RtF-JR-MO1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Uph-ze-DcB" firstAttribute="leading" secondItem="OKw-wy-sjp" secondAttribute="leading" constant="10" id="385-O8-QhN"/>
                                    <constraint firstItem="dRv-mc-fCz" firstAttribute="top" secondItem="OKw-wy-sjp" secondAttribute="top" constant="12" id="38f-Zm-ZBq"/>
                                    <constraint firstItem="dRv-mc-fCz" firstAttribute="leading" secondItem="OKw-wy-sjp" secondAttribute="leading" constant="10" id="BNZ-NH-czI"/>
                                    <constraint firstAttribute="height" constant="45" id="C1P-qc-ixD"/>
                                    <constraint firstAttribute="trailing" secondItem="Oc1-vX-eHY" secondAttribute="trailing" constant="10" id="MyH-gF-mI1"/>
                                    <constraint firstItem="Oc1-vX-eHY" firstAttribute="leading" secondItem="nxq-KV-lQY" secondAttribute="trailing" constant="10" id="UvV-At-nXl"/>
                                    <constraint firstAttribute="bottom" secondItem="Uph-ze-DcB" secondAttribute="bottom" id="YRh-Wp-EnE"/>
                                    <constraint firstItem="nxq-KV-lQY" firstAttribute="leading" secondItem="dRv-mc-fCz" secondAttribute="trailing" id="Z9U-cK-20y"/>
                                    <constraint firstItem="nxq-KV-lQY" firstAttribute="centerY" secondItem="OKw-wy-sjp" secondAttribute="centerY" id="aLd-cL-S5X"/>
                                    <constraint firstAttribute="trailing" secondItem="Uph-ze-DcB" secondAttribute="trailing" constant="10" id="q98-yD-EWG"/>
                                    <constraint firstItem="Oc1-vX-eHY" firstAttribute="centerY" secondItem="OKw-wy-sjp" secondAttribute="centerY" id="z3i-cO-FRi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOT-LX-qDP">
                                <rect key="frame" x="0.0" y="450" width="300" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkB-k4-hGd">
                                        <rect key="frame" x="10" y="12" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.66274509800000003" blue="0.26274509800000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz3-FA-vm5">
                                        <rect key="frame" x="18" y="14" width="57.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57.5" id="XK0-Io-PmL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.51764705879999995" blue="0.51372549020000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择详细地址" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvi-MA-Sfe">
                                        <rect key="frame" x="85.5" y="5.5" width="204.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="u3U-6v-Mir"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLJ-Ev-gKc">
                                        <rect key="frame" x="10" y="44" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ca4-CZ-u9r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fvi-MA-Sfe" firstAttribute="leading" secondItem="iz3-FA-vm5" secondAttribute="trailing" constant="10" id="7kb-81-FnM"/>
                                    <constraint firstItem="iz3-FA-vm5" firstAttribute="leading" secondItem="tkB-k4-hGd" secondAttribute="trailing" id="FBC-m0-kYg"/>
                                    <constraint firstItem="uLJ-Ev-gKc" firstAttribute="leading" secondItem="jOT-LX-qDP" secondAttribute="leading" constant="10" id="YGM-ZN-rBp"/>
                                    <constraint firstAttribute="bottom" secondItem="uLJ-Ev-gKc" secondAttribute="bottom" id="fnH-RL-wVw"/>
                                    <constraint firstAttribute="height" constant="45" id="fqe-i4-rsm"/>
                                    <constraint firstAttribute="trailing" secondItem="uLJ-Ev-gKc" secondAttribute="trailing" constant="10" id="hXO-8j-6A1"/>
                                    <constraint firstItem="tkB-k4-hGd" firstAttribute="top" secondItem="jOT-LX-qDP" secondAttribute="top" constant="12" id="pgE-oo-v6r"/>
                                    <constraint firstItem="tkB-k4-hGd" firstAttribute="leading" secondItem="jOT-LX-qDP" secondAttribute="leading" constant="10" id="r4i-jD-qPx"/>
                                    <constraint firstItem="Fvi-MA-Sfe" firstAttribute="centerY" secondItem="jOT-LX-qDP" secondAttribute="centerY" id="tNt-i6-sS1"/>
                                    <constraint firstItem="iz3-FA-vm5" firstAttribute="centerY" secondItem="jOT-LX-qDP" secondAttribute="centerY" id="wdZ-EL-ghl"/>
                                    <constraint firstAttribute="trailing" secondItem="Fvi-MA-Sfe" secondAttribute="trailing" constant="10" id="zax-e6-WFt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp2-dd-25O">
                                <rect key="frame" x="0.0" y="495" width="300" height="45"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4n-KK-h8u">
                                        <rect key="frame" x="10" y="12" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.66274509800000003" blue="0.26274509800000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门牌号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qw-y5-dV7">
                                        <rect key="frame" x="18" y="14" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.51764705879999995" blue="0.51372549020000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfU-2O-v4R">
                                        <rect key="frame" x="71" y="5.5" width="219" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5dH-OX-yaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtm-zh-w8X">
                                        <rect key="frame" x="10" y="44" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fUY-vR-dtr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VfU-2O-v4R" secondAttribute="trailing" constant="10" id="2nl-ra-GI8"/>
                                    <constraint firstItem="VfU-2O-v4R" firstAttribute="leading" secondItem="3qw-y5-dV7" secondAttribute="trailing" constant="10" id="HIu-UR-tOp"/>
                                    <constraint firstAttribute="height" constant="45" id="O4Z-v9-RBc"/>
                                    <constraint firstItem="g4n-KK-h8u" firstAttribute="leading" secondItem="zp2-dd-25O" secondAttribute="leading" constant="10" id="QDg-nM-f9O"/>
                                    <constraint firstAttribute="bottom" secondItem="xtm-zh-w8X" secondAttribute="bottom" id="Rbe-aA-jPF"/>
                                    <constraint firstItem="g4n-KK-h8u" firstAttribute="top" secondItem="zp2-dd-25O" secondAttribute="top" constant="12" id="Zg6-AZ-Y09"/>
                                    <constraint firstItem="3qw-y5-dV7" firstAttribute="centerY" secondItem="zp2-dd-25O" secondAttribute="centerY" id="pgh-jB-f6c"/>
                                    <constraint firstItem="xtm-zh-w8X" firstAttribute="leading" secondItem="zp2-dd-25O" secondAttribute="leading" constant="10" id="sOD-6a-ljU"/>
                                    <constraint firstItem="3qw-y5-dV7" firstAttribute="leading" secondItem="g4n-KK-h8u" secondAttribute="trailing" id="t1D-df-YtP"/>
                                    <constraint firstItem="VfU-2O-v4R" firstAttribute="centerY" secondItem="zp2-dd-25O" secondAttribute="centerY" id="ueb-JV-ZDl"/>
                                    <constraint firstAttribute="trailing" secondItem="xtm-zh-w8X" secondAttribute="trailing" constant="10" id="zt8-Fb-Wtc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xPu-NI-ld4" firstAttribute="top" secondItem="JGh-HK-mzb" secondAttribute="bottom" id="2aA-3U-6z0"/>
                            <constraint firstItem="JGh-HK-mzb" firstAttribute="top" secondItem="vx8-i8-YmA" secondAttribute="bottom" id="4qf-Yt-hLa"/>
                            <constraint firstItem="N2c-zl-L0k" firstAttribute="leading" secondItem="nNZ-Sn-T6o" secondAttribute="leading" id="5Lf-cY-VuO"/>
                            <constraint firstItem="N2c-zl-L0k" firstAttribute="top" secondItem="hw7-ZQ-vet" secondAttribute="bottom" id="5n3-Mw-Zs5"/>
                            <constraint firstItem="ph0-ui-BpL" firstAttribute="leading" secondItem="nNZ-Sn-T6o" secondAttribute="leading" id="6Uq-BG-psR"/>
                            <constraint firstItem="zp2-dd-25O" firstAttribute="top" secondItem="jOT-LX-qDP" secondAttribute="bottom" id="76b-FW-SWi"/>
                            <constraint firstItem="xPu-NI-ld4" firstAttribute="leading" secondItem="nNZ-Sn-T6o" secondAttribute="leading" id="CET-aR-9M6"/>
                            <constraint firstItem="zp2-dd-25O" firstAttribute="leading" secondItem="nNZ-Sn-T6o" secondAttribute="leading" id="CJG-Fl-ngR"/>
                            <constraint firstAttribute="trailing" secondItem="ph0-ui-BpL" secondAttribute="trailing" id="EAn-n6-e2X"/>
                            <constraint firstAttribute="trailing" secondItem="hw7-ZQ-vet" secondAttribute="trailing" id="EKr-5I-27k"/>
                            <constraint firstAttribute="trailing" secondItem="OKw-wy-sjp" secondAttribute="trailing" id="Gud-a0-auf"/>
                            <constraint firstItem="jOT-LX-qDP" firstAttribute="top" secondItem="OKw-wy-sjp" secondAttribute="bottom" id="K73-4T-ZyX"/>
                            <constraint firstAttribute="trailing" secondItem="zp2-dd-25O" secondAttribute="trailing" id="KqL-M4-hOG"/>
                            <constraint firstAttribute="trailing" secondItem="JGh-HK-mzb" secondAttribute="trailing" id="LQf-Si-UhU"/>
                            <constraint firstItem="jTw-L8-XJS" firstAttribute="leading" secondItem="nNZ-Sn-T6o" secondAttribute="leading" id="N3a-jh-AQn"/>
                            <constraint firstItem="jOT-LX-qDP" firstAttribute="leading" secondItem="nNZ-Sn-T6o" secondAttribute="leading" id="N9t-k6-w0M"/>
                            <constraint firstItem="vx8-i8-YmA" firstAttribute="top" secondItem="nNZ-Sn-T6o" secondAttribute="top" id="Nc7-ij-bNs"/>
                            <constraint firstAttribute="trailing" secondItem="kgB-Ch-YP0" secondAttribute="trailing" id="PJ9-wb-UBV"/>
                            <constraint firstItem="jTw-L8-XJS" firstAttribute="top" secondItem="JGh-HK-mzb" secondAttribute="bottom" constant="90" id="PLW-1i-fd4"/>
                            <constraint firstItem="OKw-wy-sjp" firstAttribute="leading" secondItem="nNZ-Sn-T6o" secondAttribute="leading" id="V9L-6I-3jZ"/>
                            <constraint firstAttribute="trailing" secondItem="jOT-LX-qDP" secondAttribute="trailing" id="VKb-fa-siI"/>
                            <constraint firstItem="vx8-i8-YmA" firstAttribute="leading" secondItem="nNZ-Sn-T6o" secondAttribute="leading" id="WJq-2s-lqV"/>
                            <constraint firstItem="ph0-ui-BpL" firstAttribute="top" secondItem="kgB-Ch-YP0" secondAttribute="bottom" id="Xhl-QI-GlV"/>
                            <constraint firstAttribute="trailing" secondItem="vx8-i8-YmA" secondAttribute="trailing" id="aZS-QJ-B6I"/>
                            <constraint firstAttribute="trailing" secondItem="N2c-zl-L0k" secondAttribute="trailing" id="bEu-UJ-euc"/>
                            <constraint firstItem="kgB-Ch-YP0" firstAttribute="top" secondItem="jTw-L8-XJS" secondAttribute="bottom" id="bhM-CJ-dQ7"/>
                            <constraint firstItem="QuL-LS-edF" firstAttribute="top" secondItem="xPu-NI-ld4" secondAttribute="bottom" id="eYL-ya-4PW"/>
                            <constraint firstAttribute="trailing" secondItem="QuL-LS-edF" secondAttribute="trailing" id="f8G-Q9-SqA"/>
                            <constraint firstItem="JGh-HK-mzb" firstAttribute="leading" secondItem="nNZ-Sn-T6o" secondAttribute="leading" id="lbF-Jj-Nch"/>
                            <constraint firstItem="hw7-ZQ-vet" firstAttribute="leading" secondItem="nNZ-Sn-T6o" secondAttribute="leading" id="oFT-NS-aKs"/>
                            <constraint firstItem="hw7-ZQ-vet" firstAttribute="top" secondItem="ph0-ui-BpL" secondAttribute="bottom" id="raf-nV-OaK"/>
                            <constraint firstItem="OKw-wy-sjp" firstAttribute="top" secondItem="N2c-zl-L0k" secondAttribute="bottom" id="tfg-AE-zuY"/>
                            <constraint firstAttribute="trailing" secondItem="jTw-L8-XJS" secondAttribute="trailing" id="vQM-Jv-fUJ"/>
                            <constraint firstAttribute="trailing" secondItem="xPu-NI-ld4" secondAttribute="trailing" id="vvU-6K-BCV"/>
                            <constraint firstItem="kgB-Ch-YP0" firstAttribute="leading" secondItem="nNZ-Sn-T6o" secondAttribute="leading" id="wQd-LZ-INy"/>
                            <constraint firstItem="QuL-LS-edF" firstAttribute="leading" secondItem="nNZ-Sn-T6o" secondAttribute="leading" id="wTh-Cv-UlA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nNZ-Sn-T6o" secondAttribute="bottom" constant="10" id="8ID-RQ-GUC"/>
                    <constraint firstItem="nNZ-Sn-T6o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="EtC-pQ-CXX"/>
                    <constraint firstAttribute="trailing" secondItem="nNZ-Sn-T6o" secondAttribute="trailing" constant="10" id="UH0-6X-MgP"/>
                    <constraint firstItem="nNZ-Sn-T6o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="x9L-Du-7Zs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="TopToBottom" destination="PLW-1i-fd4" id="Hfi-27-toV"/>
                <outlet property="addressTF" destination="Oc1-vX-eHY" id="9yk-8Y-bU3"/>
                <outlet property="areaTF" destination="Fvi-MA-Sfe" id="Psy-BN-dDb"/>
                <outlet property="fenleiTF" destination="Nrm-0c-1x1" id="0DD-vH-DR1"/>
                <outlet property="fenleiView" destination="QuL-LS-edF" id="XXr-G5-85m"/>
                <outlet property="hangyeTF" destination="lz9-uP-PBA" id="MtV-lf-1zS"/>
                <outlet property="jianchengTF" destination="A2b-G6-hJf" id="VLX-R8-eCC"/>
                <outlet property="jianchengView" destination="xPu-NI-ld4" id="hmB-w0-d4K"/>
                <outlet property="menpaihaoTF" destination="VfU-2O-v4R" id="UDM-bI-szI"/>
                <outlet property="nameTF" destination="O0E-qS-VcX" id="O4t-do-oxE"/>
                <outlet property="personTF" destination="QjM-AV-MRH" id="0SR-kV-vSI"/>
                <outlet property="phoneTF" destination="h2N-kn-clE" id="7id-9L-rAn"/>
                <outlet property="telTF" destination="bpo-8b-PlJ" id="dtA-P8-ial"/>
                <outlet property="timeTF" destination="prx-zV-E5r" id="JyV-Vg-h7s"/>
                <outlet property="xiaofeiTF" destination="gpu-YP-kum" id="4bb-kz-UYf"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="289.95535714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
